{
  "name": "chainference",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run build --watch & bun run start --watch",
    "start": "bun run server.ts",
    "build": "bun build src/index.html --outdir build --asset-naming \"[name].[ext]\" --chunk-naming \"[name].[ext]\""
  },
  "devDependencies": {
    "@mantine/core": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tsconfig/strictest": "^2.0.5",
    "react-icons": "^5.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3"
  }
}