{
  "name": "chainference",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run build --watch & bun run start --watch",
    "start": "bun run server.ts",
    "build": "bun build src/index.html --outdir build --asset-naming \"[name].[ext]\" --chunk-naming \"[name].[ext]\""
  },
  "devDependencies": {
    "@mantine/core": "^7.16.1",
    "@mantine/hooks": "^7.16.1",
    "@reown/appkit": "^1.6.5",
    "@reown/appkit-adapter-solana": "^1.6.5",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tsconfig/strictest": "^2.0.5"
  }
}
